<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>这是一篇通过Hexo生成的博文 | CrabFish's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">这是一篇通过Hexo生成的博文</h1><a id="logo" href="/.">CrabFish's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">这是一篇通过Hexo生成的博文</h1><div class="post-meta">Mar 20, 2018<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2018/03/20/这是一篇通过Hexo生成的博文/" href="/2018/03/20/这是一篇通过Hexo生成的博文/#disqus_thread"></a><div class="post-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>第一次整博客不知道是什么时候了，可能是大一，当时用Github的学生优惠包买了DigitalOcean的VPS，首先是用来科学上网的，充了5美刀用了一年也没用完，然后就想着玩玩博客，然后就照着教程用LAMP+WordPress来傻瓜式的整了一个网站，当时水平有限，没什么可以分享的东西，更多的是感受了一下搭建网站的流程，但也只是一知半解。</p>
<p>然后第二版的博客用的是Django框架，根据<a href="https://www.zmrenwu.com/courses/django-blog-tutorial/" target="_blank" rel="noopener">Django博客教程</a>来建起来的。不得不说Django框架真的很灵活并且易上手，当时跟着这个教程大概一下午左右就能把博客弄得有模有样，并且对于Django框架也有了一定了解，使得后来许多课程需要设计和实现前后端分离时Django都是我的首选后端框架。</p>
<p>然后就是现在，想着没必要用Django这种框架来实习博客，有点杀鸡用牛刀的感觉，不如静态页面来的轻量高效，并且有不少专门为博客准备的好看实用的框架，部署方便，主题丰富，何乐而不为呢。其中Hexo自然是首选，类似的还有Hugo, Jekyll，如果感兴趣都可以去试一下。</p>
<h2 id="Hexo使用"><a href="#Hexo使用" class="headerlink" title="Hexo使用"></a>Hexo使用</h2><p>可以直接参考Hexo中文文档，作者是个台湾老哥，中文文档写的还是比较清晰的：<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo文档</a></p>
<p>只需执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>然后：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>随后即刻就可以开始写作，只需：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &lt;title&gt;</span><br></pre></td></tr></table></figure></p>
<p>即可。可以在文件夹中看到<code>source/_posts</code>目录，在里面会出现刚才新建的blog名字，就可以在里面开始编写了。如果需要在博客中放入图片，可以直接在<code>source/_posts</code>目录下新建和blog相同的名字的文件夹，把图片等资源放在文件夹下即可。</p>
<p>同时，我们也可以发现目录中有<code>_config.yml</code>文件，这个就是用来进行相关配置的，可以参考Hexo文档进行需要的配置，稍后讲到部署时就会涉及这个配置文件。</p>
<p>我使用的主题是<a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="noopener">maupassant</a>，主题也有自己的配置，可以在<code>theme/&lt;theme name&gt;/_config.yml</code>中配置，具体配置方法根据不同主题而异。我这边主要配置了<code>discus</code>以及博客上方menu的布局和内容。</p>
<p>在完成了写作后，可以在本地使用命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>来起服务，并访问对应端口来进行预览。预览完毕，就可以进行部署了。</p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>最方便的部署方案是直接使用Github Pages，我也推荐直接使用Github Pages来部署，但因为我最开始并没有使用它，直接部署在了阿里云的vps上，后续也索性不再迁移，所以我这边介绍的是部署在vps上的方案。</p>
<p>因为hexo本身就是静态页面博客，所以想要通过域名访问到博客自然是需要使用到反向代理的，因此我们需要在vps上首先安装后Nginx，然后将hexo生成的静态资源文件放在合适的位置，并配置好Nginx，就可以成功访问了。但这样的部署流程显然是不够便捷且简单的，这也是为什么hexo提供了部署功能的原因。这边我们使用hexo提供的git部署方式。因此在本地需要先进行好git的相关配置，这里不做介绍。还有一个核心步骤是要生成ssh-key。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &apos;youremail@example.com&apos;</span><br></pre></td></tr></table></figure></p>
<p>然后我们需要在vps也进行git的安装和配置，我们首先为vps专门创建一个git用户和用户组，专门进行git操作，这也是考虑到了安全性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ useradd -m git            # 创建 git 用户，也可以用 adduser</span><br><span class="line">$ passwd git                # 设置密码</span><br><span class="line">$ chmod 740 /etc/sudoers    # 设置sudoers文件可写</span><br><span class="line">$ vim /etc/sudoers</span><br></pre></td></tr></table></figure></p>
<p>然后修改sudoers文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git   ALL=(ALL)     ALL</span><br></pre></td></tr></table></figure></p>
<p>修改完成后恢复sudoers为不可写：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 440 /etc/sudoers</span><br></pre></td></tr></table></figure></p>
<p>随后，为了使之后的部署不再需要验证，我们将之前生成在<code>~/.ssh</code>目录下的<code>id_rsa.pub</code>也就是公钥文件复制到vps用户目录也就是<code>/home/git/.ssh/authorized_keys</code>文件中去，之后部署也就不再需要输入密码了。</p>
<p>然后我们再vps创建一个git的bare仓库，然后配置git-hook，还是在git用户也就是<code>/home/git</code>文件夹中创建：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init blog.git --bare</span><br></pre></td></tr></table></figure></p>
<p>然后进入<code>blog.git\hook</code>文件夹后，创建<code>post-receive</code>文件，这个脚本就是我们本地完成博客调用deploy更新到远程仓库后执行的脚本，在<code>post-receive</code>文件中输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/sh</span><br><span class="line">git --work-tree=/blog/www --git-dir=~/blog.git checkout -f</span><br></pre></td></tr></table></figure></p>
<p>这边的<code>/blog/www</code>就是实际静态博客页面存放的地方，可以根据需求自行修改，在后面的Nginx配置时保持一致即可。然后我们修改<code>post-receive</code>文件为可执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x post-receive</span><br></pre></td></tr></table></figure></p>
<p>随后我们就可以验证一下到这一步我们的配置是否正确，在本地的hexo目录中打开配置文件，可以看到<code>deploy</code>配置项，我们修改其为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@&lt;your vps ip&gt;:/your/path/blog.git</span><br><span class="line">  branch: master</span><br><span class="line">  message:</span><br></pre></td></tr></table></figure></p>
<p>然后运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure></p>
<p>我们可以去之前设置的目录下是否出现了页面文件，在这边是<code>/blog/www</code>目录。</p>
<p>最后，我们配置Nginx，这边不多做展开，和正常配置Nginx并无区别。如果配置成功并启动完成后，不出意外的话，已经能够通过域名访问到我们的博客了。</p>
<h2 id="搭配CI"><a href="#搭配CI" class="headerlink" title="搭配CI"></a>搭配CI</h2><p>现在我们的workflow还是比较简单的，只需将我们的博客push至Github，然后不管身处何地，只需在电脑上clone我们的博客仓库，然后开始写作，完成后使用<code>hexo g &amp;&amp; hexo d</code>即可将博客更新至vps。但还是存在一些问题：</p>
<ol>
<li>每台写博客的电脑上都必须安装hexo</li>
<li>在新电脑上除了需要安装hexo之外，还需要再次配置密钥，或输入密码</li>
</ol>
<p>因此我们可以搭配Travis-CI使用，将生成页面和部署的功能放到CI上去完成。同时，Travis-CI与Github的搭配非常不错，我们每次写作完成后，只需push到Github，会自动触发Travis-CI的workflow，然后帮我们完成生成和部署的工作。可能会有人问，CI的虚拟机如何通过vps的鉴权呢？如果用ssh-key的私钥，我们怎么存储呢？我们可以利用travis-CI的加密工具，将密文存储在Github，而解密所需的key和iv通过环境变量的方式存储在Travis-CI，这样就可以在每次部署时进行一次解密，来使得我们的部署顺利进行。</p>
<p>首先我们去Travis-CI处打开我们博客的CI：</p>
<p><img src="/2018/03/20/这是一篇通过Hexo生成的博文/blog.png" alt=""></p>
<p>然后安装travis命令行工具<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install ruby-dev</span><br><span class="line">$ gem sources --add https://gems.ruby-china.org/ --remove https://rubygems.org/ # 改为国内gem源</span><br><span class="line">$ gem install travis</span><br></pre></td></tr></table></figure></p>
<p>然后登录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">travis login --auto</span><br></pre></td></tr></table></figure></p>
<p>这边会需要我们的Github账号和密码。</p>
<p>然后在博客目录下，我们将之前生成的私钥<code>~/.ssh/id_rsa</code>加密：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ travis encrypt-file ~/.ssh/id_rsa --add</span><br></pre></td></tr></table></figure></p>
<p>不出意外的话就能在.travis.yml文件中看到形如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- openssl aes-256-cbc -K ... ...</span><br></pre></td></tr></table></figure></p>
<p>这样的命令，然后我们修改为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- openssl aes-256-cbc -K $encrypted_7afe5c18eac3_key -iv $encrypted_7afe5c18eac3_iv</span><br><span class="line">  -in travis.key.enc -out ~/.ssh/id_rsa -d</span><br></pre></td></tr></table></figure></p>
<p>切记，这边的<code>travis.key.enc</code>是加密后的私钥文件，原来的id_rsa文件一定不能暴露。</p>
<p>然后我们继续修改<code>.travis.yml</code>文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">language: node_js</span><br><span class="line">node_js:</span><br><span class="line">  - 10</span><br><span class="line"></span><br><span class="line">branches:</span><br><span class="line">  only:</span><br><span class="line">  - master</span><br><span class="line"></span><br><span class="line">cache:</span><br><span class="line">  directories:</span><br><span class="line">  - node_modules</span><br><span class="line">  - themes</span><br><span class="line"></span><br><span class="line">before_install:</span><br><span class="line">- openssl aes-256-cbc -K $encrypted_7afe5c18eac3_key -iv $encrypted_7afe5c18eac3_iv</span><br><span class="line">  -in travis.key.enc -out ~/.ssh/id_rsa -d</span><br><span class="line">- chmod 600 ~/.ssh/id_rsa</span><br><span class="line">- git config --global user.name &quot;xxx&quot;</span><br><span class="line">- git config --global user.email &quot;xxx@gmail.com&quot;</span><br><span class="line">- npm install</span><br><span class="line"></span><br><span class="line">script:</span><br><span class="line">- hexo clean</span><br><span class="line">- hexo generate</span><br><span class="line">- hexo deploy</span><br><span class="line"></span><br><span class="line">addons:</span><br><span class="line">  ssh_known_hosts:</span><br><span class="line">  - github.com</span><br><span class="line">  - crabfishhh.com</span><br><span class="line">  - blog.crabfishhh.com</span><br><span class="line">  - &lt;your ip&gt;</span><br></pre></td></tr></table></figure></p>
<p>这边我给出了我的配置，可以参考一下，可根据自己实际情况进行修改。</p>
<p>至此，我们的配置算是结束了，可以验证一下。我们之后的workflow就会很简单，clone下来我们的博客后，进行修改或写作，完成后直接push，就会触发Travis-CI，而Travis-CI会帮我们完成生成及部署的工作，然后稍等片刻就能在网站上看到我们博客的更新啦。</p>
</div><div class="tags"><a href="/tags/建站/">建站</a></div><div class="post-nav"><a class="pre" href="/2018/03/29/LeetCode部分问题归档/">LeetCode部分问题归档</a><a class="next" href="/2018/03/18/初识CubeMX/">初识CubeMX</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'CrabFish';
var disqus_identifier = '2018/03/20/这是一篇通过Hexo生成的博文/';
var disqus_title = '这是一篇通过Hexo生成的博文';
var disqus_url = 'https://blog.crabfishhh.com/2018/03/20/这是一篇通过Hexo生成的博文/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//CrabFish.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.crabfishhh.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术备忘/">技术备忘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/日志/">日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/课程相关/">课程相关</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/树莓派/" style="font-size: 15px;">树莓派</a> <a href="/tags/算法-OJ/" style="font-size: 15px;">算法 OJ</a> <a href="/tags/思考/" style="font-size: 15px;">思考</a> <a href="/tags/嵌入式/" style="font-size: 15px;">嵌入式</a> <a href="/tags/杂谈/" style="font-size: 15px;">杂谈</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/系统/" style="font-size: 15px;">系统</a> <a href="/tags/建站/" style="font-size: 15px;">建站</a> <a href="/tags/编程语言/" style="font-size: 15px;">编程语言</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/Parser/" style="font-size: 15px;">Parser</a> <a href="/tags/密码学/" style="font-size: 15px;">密码学</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/06/上海字节实习小记/">上海字节实习小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/01/实现一个简单的任务调度器/">实现一个简单的任务调度器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/08/年轻人的第一块树莓派/">年轻人的第一块树莓派</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/Cryptography笔记/">Cryptography笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/18/给网站配置ssl证书/">给网站配置ssl证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/一篇自省/">一篇自省</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/ANTLR4笔记/">ANTLR4笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/13/对String、StringBuilder以及StringBuffer的简单源码分析/">对String、StringBuilder以及StringBuffer的简单源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/29/LeetCode部分问题归档/">LeetCode部分问题归档</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/20/这是一篇通过Hexo生成的博文/">这是一篇通过Hexo生成的博文</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//CrabFish.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">CrabFish's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a> <br><a rel="nofollow" target="_blank" href="http://www.beian.miit.gov.cn">浙ICP备17058174号</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>